# CADS

./: .project  .springBeans  pom.xml
src/main/java/com/cads/: CADSApp.java
src/main/java/com/cads/acess/: AccessRights.java  UserGroup.java
src/main/java/com/cads/authentication/: AuthenticationController.java  AuthenticationDetails.java  AuthenticationService.java  AuthenticationUtil.java  LoginCredentials.java
src/main/java/com/cads/controllers/: AuthenticationController.java  BuildingController.java  FlatController.java  LoginController.java  ParkingSlotsController.java  SignupController.java  TicketController.java  UserController.java  UserGroupController.java  VisitorController.java
src/main/java/com/cads/db/models/: Agency.java  Bill.java  Building.java  Flat.java  Login.java  Payment.java  Signup.java  Ticket.java  TicketLog.java  User.java  Visitor.java  VisitorParkingSlot.java  Workers.java
src/main/java/com/cads/db/repository/: BuildingRepository.java  FlatRepository.java  ParkingSlotRepository.java  SignupRepository.java  TicketRepository.java  TicketlogRepository.java  UserRepository.java  VisitorRepository.java  WorkerRepository.java
src/main/java/com/cads/factory/: TicketLogFactory.java
src/main/java/com/cads/login/: TrustedToken.java
src/main/java/com/cads/services/: BuildingService.java  FlatService.java  ParkingSlotService.java  SignupService.java  TicketService.java  UserService.java  VisitorService.java
src/main/java/com/cads/tableHeaders/: HeadersTemplate.java
src/main/java/com/cads/tickets/util/: TicketState.java  TicketTypeVsAccessRightsMapping.java
src/main/java/com/cads/utils/: GeneralConstant.java  HTTPRequestSender.java  IDGenerator.java  MailSender.java  PaymentMethod.java  SMSSender.java  TicketType.java  URLConstants.java  Utility.java
src/main/java/com/cads/workers/: WorkerTypes.java  Workersmap.java
src/main/resources/: application.properties  schema.sql
(+4 files in other folders)
