spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/cads1?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.data-username=root
spring.datasource.data-password=mysqlroot
spring.datasource.username=root
spring.datasource.password=mysqlroot
